PROVIDER_URL=[SET PROVIDER URL HERE]
# Set it to latest block number or leave it empty
BLOCK_NUMBER=

# Add a list of comma separated accounts you want funded in node running forked mode
ACCOUNTS_TO_FUND=

# Outputs all log messages used in Hardhat tests and tasks
# DEBUG=origin*

# Display contract sizes after a Hardhat compile
# CONTRACT_SIZE=true

# Display gas usage of unit and fork tests
# REPORT_GAS=true

# Used for verifying contracts on Etherscan
# ETHERSCAN_API_KEY=[SET API Key]

# The 1Inch enterprise API
# ONEINCH_API=https://[SET DOMAIN HERE]/v5.0/1/swap

# Test timeout in milliseconds
# MOCHA_TIMEOUT=40000

# Specify which contracts you want to have their source code hot deployed - swapped without the 
# need of running migration scripts. 

# HOT_DEPLOY=strategy,vaultCore,vaultAdmin,harvester
